# AndroidDeveloperNanodegreeRepo

NDBakingApp/app/: build.gradle
NDBakingApp/app/src/androidTest/java/sandhya/prabhu/in/ndbakingapp/: ExampleInstrumentedTest.java
NDBakingApp/app/src/androidTest/java/sandhya/prabhu/in/ndbakingapp/activities/: AnchestralNavigationTest.java  MainActivityTest.java  MainActivityTestTablet.java
NDBakingApp/app/src/main/: AndroidManifest.xml
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/: BakingWidget.java
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/activities/: MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/connection/: ConnectionCheck.java
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/fragments/: RecipeDetailFragment.java  RecipeFragment.java
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/model/: Ingredients.java  Recipe.java  Steps.java
NDBakingApp/app/src/main/java/sandhya/prabhu/in/ndbakingapp/utilities/: NetworkUtils.java
NDBakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_step_detail.xml  baking_widget.xml  content_main.xml  ing_row.xml  recipe_frag.xml  recipe_list.xml  recipe_list_content.xml  recipe_row.xml  recipe_step_detail.xml  toolbar.xml
NDBakingApp/app/src/main/res/layout-land/: recipe_step_detail.xml
NDBakingApp/app/src/main/res/layout-w600dp/: recipe_list.xml
NDBakingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NDBakingApp/app/src/main/res/xml/: backup_descriptor.xml  baking_widget_info.xml
NDBakingApp/app/src/test/java/sandhya/prabhu/in/ndbakingapp/: ExampleUnitTest.java
NDBakingApp/gradle/wrapper/: gradle-wrapper.properties
NDMoviesApp/app/: build.gradle
NDMoviesApp/app/src/main/: AndroidManifest.xml
NDMoviesApp/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_details_activity.xml  movie_row.xml  review_main.xml  review_row.xml  spinner_item.xml  trailer_main.xml  trailer_row.xml
NDMoviesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NDMoviesApp/gradle/wrapper/: gradle-wrapper.properties
NewsTime/: keystore.jks
NewsTime/app/: build.gradle  google-services.json  lint.xml
NewsTime/app/release/: output.json
NewsTime/app/src/main/: AndroidManifest.xml
NewsTime/app/src/main/res/drawable-v21/: like_button.xml
NewsTime/app/src/main/res/values-v21/: styles.xml
NewsTime/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
